host      unknown
user      magid
wdir      /home/magid/Desktop/ENS_Workshop_Cytosim/simu/pushing_tweezers/run0015
exec      /home/magid/Desktop/ENS_Workshop_Cytosim/cytosim/bin/sim
args      []
conf      /home/magid/Desktop/ENS_Workshop_Cytosim/simu/pushing_tweezers/files/config_tpl0015.cym
pid       13984
start     Mon Feb  7 12:15:29 2022
status    0
stop      Mon Feb  7 12:15:57 2022
